<!DOCTYPE html>
<html>

<style>

	*{
	font-family: Georgia, Times New Roman, serif;
	}
	
	.navi {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  font-size: 18px;
	  min-height: 48px;
	  background-color: #808080;
	  position: sticky;
	  position: -webkit-sticky;
	  top: 0;
	  width: 98vw;
	  z-index: 100;
	}
	
	.banner {
	 width: 98vw;
	 height: 300px;
	 overflow:hidden;
	}
	
	.banner img {
	transition: scale 1s ease-in-out;
	transform-origin: 30% 40%;
	}

	.banner:hover img{
     scale: 3;
	}

	.navi li {
	  float: right;
	}

	.navi li a, .dropbtn {
	  display: block;
	  color: black;
	  text-align: center;
	  padding: 13.5px 18px;
	  text-decoration: none;
	  border-right: 1px solid #bbb;
	}

	.navi li a:hover {
	  background-color: #555555;
	  transition: background-color 0.2s;
	}

	.dropdown li {
	  position: fixed;
	  display: in-line block;
	  z-index:10
	}

	.dropdown-content {
	  display: none;
	  position: relative;
	  background-color: #e2e2e2;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 10;
	}

	.dropdown-content a {
	  position: relative;
	  color: black;
	  padding: 0:
	  text-decoration: none;
	  display: block;
	  text-align: left;
	  font-size: 18px;
	  background-color: #f5f5f5;
	}

	.dropdown:hover .dropdown-content {
	  display: block;
	}
	
	.navi .nondrop :active, .active {
	  background-color: #333;
	  color: #cca01d;
	}
	
	.navi .dropdown-content :active {
	  background-color: #333;
	  color: #cca01d;
	}
	
	.bl {
	 box-shadow: 8px 5px 4px -4px rgba(0,0,0,0.3) inset;
	 width: 950px;
	 rotate: 180deg;
	 position: relative;
	}
	
	.blt {
	 box-shadow: 8px 0px 4px -4px rgba(0,0,0,0.3) inset;
	 width: 950px;
	 rotate: 180deg;
	 position: relative;
	}
	
	.bl p, .blt p {
	 padding-right: 30px;
	 padding-left: 30px;
	}
	
	.bl a, .blt a {
	 color: #af002a;
	 font-style: oblique;
	}
	
	.b2 {
	 box-shadow: 8px 0px 4px -4px rgba(0,0,0,0.3) inset;
	 width: 950px;
	 rotate: 180deg;
	 position: relative;
	 z-index: -10;
	}
	
	.b2t {
	 box-shadow: 8px 5px 4px -4px rgba(0,0,0,0.3) inset;
	 width: 950px;
	 rotate: 180deg;
	 position: relative;
	 z-index: -10;
	}
	
	.tt {
	  position: relative;
	  display: inline-block;
	  color: #af002a;
	  border-bottom: 1px dotted #af002a; /* If you want dots under the hoverable text */
	}

	.tt .disstt {
	  visibility: hidden;
	  width: 600px;
	  height: 200px;
	  overflow-y: scroll;
	  overflow-x: hidden;
	  background-color: #555;
	  color: #fff;
	  text-align: left;
	  padding: 5px 5px;
	  border-radius: 6px;
	  resize: both;

	  /* Position the tooltip text */
	  position: absolute;
	  z-index: 1;
	  top: 125%;
	  left: 50%;
	  margin-left: -300px;

	  /* Fade in tooltip */
	  opacity: 0;
	  transition: opacity 0.3s;
	}
	
	.tt .disstt::after {
	  content: "";
	  position: absolute;
	  top: 125%
	  left: 50%;
	  margin-left: -300px;
	  border-width: 5px;
	  border-style: solid;
	  border-color: #555 transparent transparent transparent;
	  resize: both;
	}

	.tt:hover .disstt {
	  visibility: visible;
	  opacity: 1;
	}
	
	.mag {
	opacity: 0;
	transition: opacity 0.2s linear 0.5s;}
	
	.mag:hover {
	opacity: 1;}
	
	.ti {
	position: relative;
}

	.tit {
	visibility: hidden;
	width: 340px;
	height: 180px;
	border-radius: 6px;
	position: absolute;
	z-index: 1;
	top: 120%;
	left: 75%;
	border-width: 1.5px;
	border-style: solid;
	border-color: #555;}
	
	.ti:hover .tit {
	visibility: visible;}
	
	.card {
	  transition: 0.3s;
	  width: 20%;
	  height: 325px;
	  border-radius: 5px;
	  box-shadow: 3px 3px 10px 0 #af002a;
	  display: inline-block;
	  margin: 7.5px;
	  filter: brightness(90%);
	  background-color: white;
	  cursor: pointer;
	}

	.card:hover {
	  filter: brightness(120%);
	  box-shadow: 0 6px 10px 0 gray;
	}
	
	.cart {
	  transition: 0.3s;
	  width: 20%;
	  height: 325px;
	  border-radius: 5px;
	  box-shadow: 0px 3px 10px 0 #af002a;
	  display: inline-block;
	  margin: 7.5px;
	  filter: brightness(90%);
	  background-color: white;
	}
	
	.CI {
	width:100%;
	height: 200px;
	border-radius: 5px 5px 0 0;}

	.container {
	  text-align: left;
	  display: inline-block;
	  padding: 0px 12px 4px 12px;
	}
	
	.container p {
	text-align: left;
	padding: 0px 0px 0px 0px;
	}
	
	.overlay {
	  height: 93vh;
	  display: none;
	  width: 98vw;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  left: -125px;
	  background-color: rgb(0,0,0);
	  background-color: rgba(0,0,0, 0.9);
	  overflow-y: auto;
	}

	.overlay-content {
	  position: relative;
	  top: 15%;
	  width: 100%;
	  text-align: center;
	  margin-top: 30px;
	  color: white;
	  display: none;
	}

	.overlay a {
	  padding: 8px;
	  text-decoration: none;
	  font-size: 36px;
	  color: #818181;
	  display: block;
	  transition: 0.3s;
	}

	.overlay a:hover, .overlay a:focus {
	  color: #f1f1f1;
	}

	.overlay .closebtn {
	  position: absolute;
	  top: 20px;
	  right: 45px;
	  font-size: 60px;
	  color: #818181;
	}
	
	.pagination {
		display: inline-block;}
		

	.pagination a {
	  color: black;
	  float: left;
	  padding: 8px 16px;
	  text-decoration: none;
	  transition: background-color .3s;
	  border: 1px solid #ddd;
	}

		.pagination a:hover {
		background-color: #ddd;}
		
		.pagination a:first-child {
	  border-radius: 5px 0 0 5px;
	}

	.pagination a:last-child {
	  border-radius: 0 5px 5px 0;
	}

	
</style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Kush Kotecha">
<meta name="keywords" content="Epic, EPIC, Chemical, Engineering, Engineer, Bloatlord, Energy">
<title>Kush Kotecha Profile Page</title>
</head>

<body>
	<script type="text/javascript">
	
	let ide = "a4";
	let co = 0;
	let inv = "n";
	let lg = "n";
	let ide2 = null;
	let col = null;
	let dro = "n";
	let btim = 200;
	let navc = "pc1";

	function invert() {
		if (inv == "n")
			{inv = "y";
			txChange();
			 document.body.style.backgroundColor = "#003153";
			 document.body.style.color = "#efefef";
			 document.getElementById("d1").style.backgroundColor = "#602f6b";
			 cChang("dc", "background-Color", "#555555");
			 cChang("dc", "color", "#efefef");
			 cChang("dropbtn", "background-Color", "#602f6b");
			 cChang("dropbtn", "color", "#efefef");
			 cChang("nd", "background-Color", "#602f6b");
			 cChang("nd", "color", "#efefef");
			 cChang("lin", "color", "yellow");
			 document.getElementById("li1").style.color = "yellow";
			 document.getElementById("li1").style.borderBottom = "1px dotted yellow";
			 document.getElementById("tip").style.color = "#f0e6ac";
			 document.getElementById("li6").style.color = "yellow";
			 document.getElementById(ide2).style.backgroundColor = "#333";
			 document.getElementById(ide2).style.color = "#cca01d";
			 cChang("card", "background-Color", "#353839");
			 cChang("card", "box-Shadow", "3px 3px 10px 0 #0dd");
			 cChang("cart", "background-Color", "#353839");
			 cChang("cart", "box-Shadow", "0px 3px 10px 0 #0dd");
			 const myTimeout = setTimeout(ret, btim);
			 if (co!=0) {
			 document.getElementById(ide).style.backgroundColor = "#333";
			 document.getElementById(ide).style.color = "#cca01d";}
			 else if (co==0 && ide!="a4") {
			 document.getElementById(ide).style.backgroundColor = "#333";
			 document.getElementById(ide).style.color = "#cca01d";}
			 }
		else
			{inv = "n";
			txChange();
			 document.body.style.backgroundColor = "";
			 document.body.style.color = "";
			 document.getElementById("d1").style.backgroundColor = "";
			 cChang("dc", "background-Color", "");
			 cChang("dc", "color", "");
			 cChang("dropbtn", "background-Color", "");
			 cChang("dropbtn", "color", "");
			 cChang("nd", "background-Color", "");
			 cChang("nd", "color", "");
			 cChang("lin", "color", "");
			 document.getElementById("li1").style.color = "";
			 document.getElementById("li1").style.borderBottom = "";
			 document.getElementById("tip").style.color = "#8c8c8c";
			 document.getElementById("li6").style.color = "";
			 document.getElementById(ide2).style.backgroundColor = "#333";
			 document.getElementById(ide2).style.color = "#cca01d";
			 cChang("card", "background-Color", "");
			 cChang("card", "box-Shadow", "");
			 cChang("cart", "background-Color", "");
			 cChang("cart", "box-Shadow", "");
			 const myTimeout = setTimeout(ret2, btim);
			 
			 if (co!=0) {
			 document.getElementById(ide).style.backgroundColor = "#333";
			 document.getElementById(ide).style.color = "#cca01d";}	 
			 else if (co==0 && ide!="a4") {
			 document.getElementById(ide).style.backgroundColor = "#333";
			 document.getElementById(ide).style.color = "#cca01d";}
			 }
	}
	
	function cChang(cName, cProp, cVal){
	var cols = document.getElementsByClassName(cName);
	for(i = 0; i < cols.length; i++) {
		cols[i].style.setProperty(cProp, cVal);}
	}
	
		function lgtext() {
	if (inv == "y"){
		document.getElementById(ide2).style.backgroundColor = "#333";
		document.getElementById(ide2).style.color = "#cca01d";
		const myTimeout = setTimeout(ret, btim);}
	if (lg == "n")
		{lg = "y";
		txChange();
		document.body.style.fontSize = "24px";
		document.getElementById("cla1").style.width = "1100px";
		document.getElementById("cla11").style.width = "1100px";
		document.getElementById("cla2").style.width = "1100px";
		document.getElementById("cla22").style.width = "1100px";
		document.getElementById("hab").style.left = "475px";
		document.getElementById("im").style.width = "510px";
		document.getElementById("im").style.height = "260px";
		document.getElementById("im").style.left = "50%";
		cChang("card", "height", "425px");
		cChang("card", "width", "22.5%");
		cChang("CI", "height", "250px");
		cChang("overlay", "left", "-50px");
		cChang("overlay-content", "top", "9%");
		cChang("exc", "display", "none");}
	else
		{lg = "n";
		 txChange();
		 document.body.style.fontSize = "";
		 document.getElementById("cla1").style.width = "";
		 document.getElementById("cla11").style.width = "";
		 document.getElementById("cla2").style.width = "";
		 document.getElementById("cla22").style.width = "";
		 document.getElementById("hab").style.left = "425px";
		 document.getElementById("im").style.width = "340px";
		 document.getElementById("im").style.height = "180px";
		 document.getElementById("im").style.left = "60%";
		 cChang("card", "height", "");
		 cChang("card", "width", "");
		 cChang("CI", "height", "");
		 cChang("overlay", "left", "");
		 cChang("overlay-content", "top", "");
		 cChang("exc", "display", "");}
	}
	
	function txChange() {
			if (lg=="n" && inv == "y") {
			    document.getElementById("acc").textContent = "If the text above is difficult to read, you can increase the text size on the left side of the navigation bar";
				document.getElementById("a4").href = "KushCVA.pdf";	
			 }
			 if (lg=="n" && inv == "n") {
			    document.getElementById("acc").textContent = "If the text above is difficult to read, you can invert the colors of the page and increase the text size on the left side of the navigation bar";
			 	document.getElementById("a4").href = "KushCV.pdf";	
			 }
			 if (lg=="y" && inv == "n") {
			    document.getElementById("acc").textContent = "If the text above is difficult to read, you can invert the colors of the page on the left side of the navigation bar";
			    document.getElementById("a4").href = "KushCVL.pdf";
			 }
			 if (lg=="y" && inv == "y") {
			    document.getElementById("acc").style.display = "none";
				document.getElementById("wo1").style.display = "none";
				document.getElementById("cla1").style.boxShadow = "8px 0px 4px -4px rgba(0,0,0,0.3) inset";
				document.getElementById("cla2").style.boxShadow = "8px 0px 4px -4px rgba(0,0,0,0.3) inset";
				document.getElementById("a4").href = "KushCVAL.pdf";
			 }
			 else {
			 	document.getElementById("acc").style.display = "";
				document.getElementById("wo1").style.display = "";
				document.getElementById("cla1").style.boxShadow = "";
				document.getElementById("cla2").style.boxShadow = "";				
			 }

	}
	
	function hon() {
	   if (inv == "y") {
	       document.getElementById(ide2).style.backgroundColor = "#d6cadd";}}
		   
	function hoff() {
		if (inv == "y") {
		if (ide==ide2) {
	       document.getElementById(ide2).style.backgroundColor = "#333";}
		else if (dro=="y")
		{document.getElementById(ide2).style.backgroundColor = "#555555";
		 document.getElementById(ide2).style.color = "white"}
		else {document.getElementById(ide2).style.backgroundColor = "#602f6b";}
		}}
	
	function hn5() {
		ide2 = "a5";
		dro = "n";
		hon();}
	
	function hn4() {
		ide2 = "a4";
		dro = "n";
		hon();}
		
	function hn3() {
		ide2 = "a3";
		dro = "n";
		hon();}
		
	function hn2() {
		ide2 = "a2";
		dro = "n";
		hon();}
		
	function hn1() {
		ide2 = "a1";
		dro = "n";
		hon();}
		
	function dcn1a(){
		ide2 = "dc1a";
		dro = "y";
		hon();}
		
	function dcn1b(){
		ide2 = "dc1b";
		dro = "y";
		hon();}
		
	function dcn2a(){
		ide2 = "dc2a";
		dro = "y";
		hon();}
		
	function dcn2b(){
		ide2 = "dc2b";
		dro = "y";
		hon();}
		
	function dcn2c(){
		ide2 = "dc2c";
		dro = "y";
		hon();}
		
	function dcn3a(){
		ide2 = "dc3a";
		dro = "y";
		hon();}
		
	function dcn3b(){
		ide2 = "dc3b";
		dro = "y";
		hon();}
		
	function dcn3c(){
		ide2 = "dc3c";
		dro = "y";
		hon();}
	
	function c4() {
	if (co==0){co=1;
	revo();
	ide="a4";}
	revo();
	ide = "a4";
	hig();}
	
	function c3() {
	if (co==0){co=1;
	revo();
	ide="a3";}
	if (inv == "y") {
		document.getElementById(ide2).style.backgroundColor = "#333";
		document.getElementById(ide2).style.color = "#cca01d";
		const myTimeout = setTimeout(ret, btim);}
	revo();
	ide="a3"
	hig();}
	
	function ret() {
		document.getElementById(ide2).style.backgroundColor = "#d6cadd";
		document.getElementById(ide2).style.color = "white";
		document.getElementById(ide2).style.transition = "background-color 0.2s, color 0.2s";}
	
	function ret2() {
		document.getElementById(ide2).style.backgroundColor = "";
		document.getElementById(ide2).style.color = "";}
	
	function c2() {
	if (co==0){co=1;
	revo();
	ide="a2";}
	if (inv == "y") {
		document.getElementById(ide2).style.backgroundColor = "#333";
		document.getElementById(ide2).style.color = "#cca01d";
		const myTimeout = setTimeout(ret, btim);
		if (document.getElementById("wo").style.display == "none") {
		 document.getElementById("dc3a").href = "#wo2";}
		else {document.getElementById("dc3a").href = "#wo";}}
	revo();
	ide="a2";
	hig();}
	
	function c1() {
	if (co==0){co=1;
	revo();
	ide="a1";}
	revo();
	ide = "a1";
	hig();}
	
	function revo() {
	if (inv == "n"){
		document.getElementById(ide).style.backgroundColor = "";
		document.getElementById(ide).style.padding = "13.5px 18px";
		document.getElementById(ide).style.color = "";}
		else {
		document.getElementById(ide).style.backgroundColor = "#602f6b";
		document.getElementById(ide).style.padding = "13.5px 18px";
		document.getElementById(ide).style.color = "white";}
	}
	
	function hig() {
	if (inv == "n"){
		document.getElementById(ide).style.backgroundColor = "#333";
		document.getElementById(ide).style.color = "#cca01d";}
	else {
		document.getElementById(ide).style.backgroundColor = "#333";
		document.getElementById(ide).style.color = "#cca01d";
	}}
	
	function cid1() {
	revo();
	ide = "a1";
	hig();}
	
	function cid2() {
	revo();
	ide = "a2";
	hig();}
	
	function cid3() {
	revo();
	ide = "a3";
	hig();}
	
	function op() {
	document.getElementById("tip").style.opacity = "1";}
	
	function po(){
	navc = "pc1";
	openNavt();}
	
	function pt(){
	navc = "pc2";
	openNavt();}
	
	function pth(){
	navc = "pc3";
	openNavt();}
	
	function pf(){
	navc = "pc4";
	openNavt();}
	
	function wo(){
	navc = "wc1";
	openNav();}
	
	function wt(){
	navc = "wc2";
	openNav();}
	
	function wth(){
	navc = "wc3";
	openNav();}
	
	function wf(){
	navc = "wc4";
	openNav();}
	
	function openNav() {
	document.getElementById(navc).style.display = "block";
	let elem = document.getElementById("mi");
	let coords = elem.getBoundingClientRect();
	document.getElementById("myNav").style.top = coords.top + "px";
	document.getElementById("myNav").style.display = "block";
	document.getElementById("myNav").scrollIntoView(false); //'false' parameter sets to bottom (accounts for navbar at top)
	}
  
    function closeNav() {
	document.getElementById(navc).style.display = "";
    document.getElementById("myNav").style.display = "";
	cChang("overlay", "display", "");}
	
	function openNavt() {
	document.getElementById(navc).style.display = "block";
	let elemt = document.getElementById("l1");
	let coordst = elemt.getBoundingClientRect();
	document.getElementById("myNav2").style.top = coordst.bottom + "px";
	document.getElementById("myNav2").style.display = "block";
	document.getElementById("myNav2").scrollIntoView(false);}
  
    function closeNavt() {
	document.getElementById(navc).style.display = "";
    document.getElementById("myNav2").style.display = "";
	cChang("overlay", "display", "");}
	
	document.getElementById("dc1a").addEventListener("click", invert());
	document.getElementById("dc1b").addEventListener("click", lgtext());
	</script>

	<div class="banner"><img src="Knight.jpg" alt="Knights on horseback" width="100%" height="300"></div>
	<div id="d1" class="navi">
	  <li id="l1" class="dropdown" style="float:left">
	      <a id="a5" onmouseover="hn5()" onmouseout="hoff()" class="dropbtn">Accessibility</a>
		  <div class="dropdown-content">
			<a id="dc1a" class="dc" onclick="invert()" onmouseover="dcn1a()" onmouseout="hoff()" style="border-right: initial; cursor: pointer">Invert Colours</a>
			<a id="dc1b" class="dc" onclick = "lgtext()" onmouseover="dcn1b()" onmouseout="hoff()" style="border-right: initial; cursor: pointer">Large Text</a>
		  </div>
	  </li>
	  <li id="l2" class="nondrop" onmouseover="hn4()" onmouseout="hoff()"><a id="a4" class="nd" onclick="c4()" href="KushCV.pdf" target="_blank" style="border-right: initial">CV</a></li>
	  <li id="l3" class="dropdown">
		<a id="a3" onmouseover="hn3()" onmouseout="hoff()" class="dropbtn">Projects</a>
		<div class="dropdown-content">
		  <a id="dc2a" class="dc" href="#pr" onclick="c3()" onmouseover="dcn2a()" onmouseout="hoff()" style="border-right: initial">C#</a>
		  <a id="dc2b" class="dc" href="#ma" onclick = "c3()" onmouseover="dcn2b()" onmouseout="hoff()" style="border-right: initial">Matlab</a>
		  <a id="dc2c" class="dc" href="#mit" onclick = "c3()" onmouseover="dcn2c()" onmouseout="hoff()" style="border-right: initial">Miscellaneous II.</a>
		</div>
	  </li>
	  <li id="l4" class="dropdown">
		<a id="a2" class="dropbtn" onmouseover="hn2()" onmouseout="hoff()">Work</a>
		<div class="dropdown-content">
		  <a id="dc3a" class="dc" href="#wo" onclick = "c2()" onmouseover="dcn3a()" onmouseout="hoff()" style="border-right: initial">Dissertation</a>
		  <a id="dc3b" class="dc" href="#wo3" onclick = "c2()" onmouseover="dcn3b()" onmouseout="hoff()" style="border-right: initial">Utility Systems</a>
		  <a id="dc3c" class="dc" href="#mi" onclick = "c2()" onmouseover="dcn3c()" onmouseout="hoff()" style="border-right: initial">Miscellaneous I.</a>
		</div>
		</li>
	  <li id="l5" class="nondrop" onmouseover="hn1()" onmouseout="hoff()" ><a id="a1" class="nd" onclick="c1()" href="#about" style="border-left: 1px solid #bbb">About</a></li>
	</div>

	<div onmouseover="cid1()" onscroll="cid1()">
	<center><div id="cla1" class="bl"><div id="cla11" class="b2">
	<br id="about"><br><br><br>
	<h1 id="hab" style="position: absolute; top: 20px; left: 425px;">About</h1>
	<p>Welcome to my profile page. My name is Kush Kotecha and I am a chemical engineering graduate (MEng) from University of Manchester. This page contains examples of my work in chemical engineering and other projects I have done in my spare time.
	 I am particularly interested in utility systems, renewable energy, and process safety, although I am open to different opportunities.
	 You can see my CV by clicking the tab on the right side of the navigation bar; accessibility changes to the webpage are automatically applied to the file.</p>
	 Contact: <a id="em" class="lin" href="mailto:kush.kotecha38@gmail.com">kush.kotecha38@gmail.com</a><br id="wo2"><br><br id="wo1">
	</div></div></center>
	<h2 id="acc" style="text-align:center">If the text above is difficult to read, you can invert the colours of the page and increase the text size on the left-hand side of the navigation bar</h2>
	
	</div><center><div id="cla22" class="blt"><div id="cla2" class="b2t">
	
	<div onmouseover="cid2()" onscroll="cid2()">
    <br id="wo">
	<h1 style="padding-top: 30px">Work</h1>
	<h3>Dissertation</h3>
	<p>My dissertation topic was <a id="li0" class="lin" href="Wettability.pdf" target="_blank">Wettability of aqueous LiTFSI on graphite using Molecular Dynamics</a> in relation to energy storage systems.
	<br><br>The initial report contains a discussion of different energy storage technologies that use aqueous electrolytes along with information on the different components within a supercapacitor.
	Then there is a comparison of salts used in aqueous electrolytes and a brief look inside the operation of a supercapacitor containing LiTFSI (aq). 
	<br><br>
	The dissertation report contains Molecular Dynamics theory (for both background and simulation) and informative instructions on input creation.
	There are 3 investigations which look at slightly different aspects of the system but all share the same goal of improving electrolyte performance.
	<div id="li1" class="tt">Hover over this to read the dissertation abstract
	<span class="disstt">This dissertation aims to understand the wetting properties of aqueous LiTFSI on an uncharged graphite electrode with respect to concentration, temperature, and surface type. Wetting is quantified by the contact angle between the droplet and electrode which is measured graphically using Python and qualitatively evaluated using Young’s Equation.
	<br><br>A basic introduction to Molecular Dynamics is provided and the theory behind key components of the simulation have been discussed in detail. The procedure for input preparation is given along with all supplementary files required to completely reproduce simulation of a 6.00 molal droplet at 298K on a flat surface (appendix B).
	<br><br>The results show that the contact angle of water droplets decreases significantly with the introduction of LiTFSI and then continues to decrease at a more subdued rate as further ions are added. Increasing temperature also causes the contact angle to decrease and evaporation of water further decreases the contact angle. At 75° and 100°C, and an initial concentration of 6.00 molal, perfect wetting is achieved. Contact angle results could not be drawn from the changes in surface however the simulations serve as a preliminary insight into intercalation of LiTFSI between graphite layers.
	<br><br>The validity of these results is discussed and compared to existing experimental data with consideration for the limitations present within these simulations (no potential difference or reactions modelled). Relevant market analysis is conducted and ideas for the future of LiTFSI are explored. Further work includes identifying the individual effects of temperature, evaporation, and steam on the system, and a more detailed investigation of intercalation.
	</span>
	</div><br><span id="tip" style="color: #8c8c8c;" class="mag" onmouseout="op()">Tip: Keep the mouse on the link and scroll onto the textbox<br>You can resize the textbox from the bottom right corner</span></p>
	<br id="wo3"><br><br>
	<h3>Utility Systems</h3>
	<p>In the final year of my Chemical Engineering degree, the majority of my modules were based around supplying utilities, all of which I thoroughly enjoyed: Utility System Design, Nuclear Fuel Cycle, and Sustainable Energy Systems.
	<br><br>I have attached some of my current energy system work: <br><a id="li3" class="lin" href="USD-CW.pdf" target="_blank">Analysis of Utility System Model and Optimisation</a> and <a id="li4" class="lin" href="SES-CW.pdf" target="_blank">District Heat + Power Centre Feasibility Study</a> 
	<br>Both reports were conducted by the same group and contain my individual (in blue text) and team tasks.</p>
	<br><br id="mi"><br><br>
	<h3>Miscellaneous I.</h3>
	<p>Currently, the cards below are empty. In the future, they will contain industry-relevant work.</p>
	<div id="myNav" class="overlay">
	  <a id="cb1" href="#mi" class="closebtn" onclick="closeNavt()">&times;</a>
	  <div id="wc1" class="overlay-content">
	    <p style="color:white">Wc1<br>Writing</p>
		<a href="#">About</a>
		<a href="#">Services</a>
		<a href="#">Clients</a>
		<a href="#">Contact</a>
	  </div>
	  <div id="wc2" class="overlay-content">
	    <p style="color:white">Wc2<br>Writing</p>
		<a href="#">About</a>
		<a href="#">Services</a>
		<a href="#">Clients</a>
		<a href="#">Contact</a>
	  </div>
	  <div id="wc3" class="overlay-content">
	    <p style="color:white">Wc3<br>Writing</p>
		<a href="#">About</a>
		<a href="#">Services</a>
		<a href="#">Clients</a>
		<a href="#">Contact</a>
	  </div>
	  <div id="wc4" class="overlay-content">
		<h1>Utility Systems</h1>
		<br class="exc">
		<p>In the final year of my Chemical Engineering degree, the majority of my modules were based around supplying utilities, all of which I thoroughly enjoyed: Utility System Design, Nuclear Fuel Cycle, and Sustainable Energy Systems.
		<br><br><br class="exc">I have attached some of my current energy system work: <br><br><a href="USD-CW.pdf" target="_blank">Analysis of Utility System Model and Optimisation</a> &amp; <a href="SES-CW.pdf" target="_blank">District Heat + Power Centre Feasibility Study</a> 
		<br><br class="exc">Both reports were conducted by the same group and contain my individual (in blue text) and team tasks.</p>
	  </div>
	</div>

	<br>
		<div class="card" onclick="wo()">
		  <img src="Knight.jpg" alt="Photoshop" class="CI">
		  <div class="container">
			<h4><b>Placeholder</b></h4> 
			<p>A few examples of before and after</p> 
		  </div>
		</div>
		<div class="card" onclick="wt()">
		  <img src="Knight.jpg" alt="Photoshop" class="CI">
		  <div class="container">
			<h4><b>Placeholder </b></h4>
			<p>A few examples of before and after</p> 
		  </div>
		</div>
		<div class="card" onclick="wth()">
		  <img src="Knight.jpg" alt="Photoshop" class="CI">
		  <div class="container">
			<h4><b>Placeholder</b></h4> 
			<p>A few examples of before and after</p> 
		  </div>
		</div>
		<div id="US" class="card" onclick="wf()">
		  <img src="Knight.jpg" alt="Photoshop" class="CI">
		  <div class="container">
			<h4><b>Utility Systems</b></h4> 
			<p>Design and analysis of utility systems</p> 
		  </div>
		</div>
	<br><br><br>
	</div><div id="proj" onmouseover="cid3()" onscroll="cid3()">
	
	<br><br id="pr"><br><br>
	<h1>Projects</h1>
	<h3>MineS in C#</h3>
	<p>One great thing about programming is that you can be as creative as you want.
	This is my adaptation of MineSweeper called <a id="li5" class="lin" href="MineS.zip">MineS.zip (Installer)</a> written in C# which contains the normal game along with 6 other game modes.<br>Simply recreating MineSweeper would have achieved nothing new (no value, no points of interest, no creativity).
	<br>Remove your expectations and you might be pleasantly surprised :)
	<br><br>Future Updates: I have identified a memory-leak bug in game mode 5 ("Nuclear Decay"). I am also currently working to change the UI from coordinates to buttons (as is in the standard version of MineSweeper).</p>
	<p>I have now added an <a href="https://kush-kotecha.github.io/MineS/" class="lin">online scoreboard</a>.</p>
	<br><br id="ma"><br><br>
	<h3>PBR in Matlab</h3>
	<p>For my 3&#x02B3;&#x1D48; year design project, I modelled a <a id="li6" class="dropdown" href="https://uk.mathworks.com/matlabcentral/fileexchange/132078-packed-bed-reactor-toluene-methylation-to-produce-p-xylene?s_tid=prof_contriblnk" target="_blank">packed bed reactor in MATLAB
	<img id="im" class="dropdown-content" style="position: absolute; width: 340px; height: 180px; left: 60%; border-radius: 6px; border-width: 1.5px; border-style: solid; border-color: #555;" src="PBR.jpg">
	</a>. Using a Mg-ZSM-5 catalyst, methanol and toluene preferentially react to form para-xylene over its meta- and ortho- isomers.
	The model calculates the flowrate as a function of catalyst mass or reactor length and also allows the user to perform sensitivity analysis on a number of variables including temperature, pressure, diameter, and feed ratios.</p>
	<br><br id="mit"><br><br>
	<h3>Miscellaneous II.</h3>
	<p>Use pagination for misc stuff.. 1) photoshop with image comparison sliders,
	Misc I. Have all inline and show current one highlighted and lowered
	Misc II.. card for each misc item - then use css to rotate like on a stand showing current - 
	all cards hidden by default, if either side of current transform into shape -> if current stay flat and visible, else flat and hide.. have them all in carousel with current one higlighted and rest dimmed in 360 with cards at back higher</p>
	<br><br><br><br>
	
	<div id="myNav2" class="overlay">
	  <a id="cb2" href="#mit" class="closebtn" onclick="closeNavt()">&times;</a>
	  <div id="pc1" class="overlay-content" style="">
	    <p id="ptemp" style="color:white">PC1<br>Writing</p>
		<a href="#">About</a>
		<a href="#">Services</a>
		<a href="#">Clients</a>
		<a href="#">Contact</a>
	  </div>
	  <div id="pc2" class="overlay-content" style="">
	    <p style="color:white">PC2<br>Writing</p>
		<a href="#">About</a>
		<a href="#">Services</a>
		<a href="#">Clients</a>
		<a href="#">Contact</a>
	  </div>
	  <div id="pc3" class="overlay-content" style="">
	    <p style="color:white">PC3<br>Writing</p>
		<a href="#">About</a>
		<a href="#">Services</a>
		<a href="#">Clients</a>
		<a href="#">Contact</a>
	  </div>
	  <div id="pc4" class="overlay-content" style="">
	    <p style="color:white">PC4<br>Writing</p>
		<a href="#">About</a>
		<a href="#">Services</a>
		<a href="#">Clients</a>
		<a href="#">Contact</a>
	  </div>
	</div>
	
	<div id="phot" class="cart" onclick="po()">
	   <img src="Knight.jpg" alt="Photoshop" class="CI">
	   <div class="container">
		  <h4><b>Photoshop</b></h4> 
	      <p>A few examples of before and after</p> 
		  </div>
	</div>
	<div class="cart" onclick="pt()">
		<img src="Knight.jpg" alt="Photoshop" class="CI">
		<div class="container">
		  <h4><b>Placeholder</b></h4> 
		  <p>A few examples of before and after</p> 
		</div>
	</div>
	<div class="cart" onclick="pth()">
	   <img src="Knight.jpg" alt="Photoshop" class="CI">
	   <div class="container">
		  <h4><b>Placeholder</b></h4> 
		  <p>A few examples of before and after</p> 
	   </div>
	</div>
	<div class="cart" onclick="pf()">
		<img src="Knight.jpg" alt="Photoshop" class="CI">
		<div class="container">
		  <h4><b>Placeholder</b></h4> 
		  <p>A few examples of before and after</p> 
		</div>
	</div>
	</div><br><br><div class="pagination">
	
	<a href="#">&laquo;</a>
	<a href="#">1</a>
	<a href="#">2</a>
	<a href="#">3</a>
	<a href="#">4</a>
	<a href="#">&raquo;</a>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	<br><br>
	</div></div></center>
</body>

</html>